ServerPionWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ServerPionWPF.MainWindow"
        Title="ServerPION" Height="512" Width="1000" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.516,0.475" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="23"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="176.966"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="59" Grid.RowSpan="3" Stroke="#FF008B95" VerticalAlignment="Top" Width="994" Grid.ColumnSpan="5" Fill="#FF008B95"/>

        <TreeView x:Name="ObjTree" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0.0" Grid.Column="1" Margin="15,2,0,0" Width="292" HorizontalAlignment="Left" Foreground="#FFDE2D2D" Grid.Row="3" Background="LightGray" />


        <Button x:Name="Button1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Экспорт маршрута " Grid.Column="2" Margin="7,0,58,11" VerticalAlignment="Bottom" Grid.Row="5" Height="22" Click="Button_Click_1" Width="112"/>
        <Label Content="Маршрут" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.276,1.437" Width="258" Grid.Row="1" Height="25" BorderThickness="0" Background="#FFFFA02F" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.RowSpan="2"/>
        <Label Content="Выборки" Grid.Column="4" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="1,15,0,0" VerticalAlignment="Top" Width="258" Grid.Row="1" Height="26" Background="#FFFFA02F" Foreground="Black" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox1"  Grid.Column="2" HorizontalAlignment="Left" Height="371" Margin="2,2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" BorderThickness="0" Grid.ColumnSpan="2" Background="LightGray" />
        <Button x:Name="Button3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Импорт выборки" Grid.Column="4" Margin="145,0,0,11" Grid.Row="5" VerticalAlignment="Bottom" Width="109" RenderTransformOrigin="0.568,0.318" HorizontalAlignment="Left" Click="Button_Click" Height="22"/>
        <Button x:Name="Button2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Очистить" Grid.Column="2" Margin="151,0,0,11" Grid.Row="5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="100" Click="Button_Click_2" Height="22"/>
        <Button x:Name="Button4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Обновить" Grid.Column="4" HorizontalAlignment="Left" Margin="3,0,0,11" Grid.Row="5" VerticalAlignment="Bottom" Width="77" Click="Button_Click_3" Height="22"/>
        <ListBox x:Name="listBox1" BorderThickness="0.0" Grid.Column="4" HorizontalAlignment="Left" Height="374" Margin="0,1,0,0" Grid.Row="3" VerticalAlignment="Top" Width="259" SelectionChanged="ListBox_SelectionChanged" Background="LightGray"/>

    </Grid>
</Window>
